<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Boblong</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}

    <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link rel="stylesheet" href="{{rootURL}}assets/boblong.css">

    {{content-for "head-footer"}}

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <style>
      .nav {
        list-style: none;
        margin-bottom: 0;
      }
      .nav li {
        position: relative;
        float: left;
        margin-bottom: 0;
      }
      .nav li a {
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 600;
        letter-spacing: .2rem;
        margin-right: 35px;
        text-decoration: none;
        line-height: 6.5rem;
        color: white;
      }

      .top-nav {
        background: black;
        padding-left:20px;
        margin-bottom:40px;
      }
    </style>
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/boblong.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
